{
  "author": "kpriya",
  "name": "simpleinterval",
  "version": "0.1.5",
  "description": "simpleinterval",
  "main": "simple_interval",
  "repository": {
    "type": "git",
    "url": "https://github.com/kpriyacdac/simpleinterval"
  },
  "dependencies": {},
  "engines": {
      "node": "*"
  }
}
